@use "./abstracts/" as *;
.header {
  // background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url("../../image/fig-new-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
  // align-items: center;
  padding: 4rem 6rem 6rem 8rem;
  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
  }
  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__logo {
    justify-self: center;
    height: 3rem;
  }
  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    color: $color-grey-light-2;
    font-size: 1.6rem;

    &::before,
    &::after {
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor;
    }
  }
  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4.5rem;
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: stretch;
    img {
      display: block;
      max-height: 100%;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
